<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>  
  
<!DOCTYPE html>
<html>
<head>
<title>Website layout with image gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
</body>
<nav>
    <ul>
	<li><a href ="index.html"> Home</a></li>
	<li><a href ="about.html"> About</a></li>
	<li><a href ="gallery.html"> Gallery</a></li>
	<li><a href ="download.html"> Download</a></li>
	<li><a href ="contact.html"> Contact</a></li>

    </ul> 
	
</nav>
<div class ="container"> 
  
   <div class ="gallery">
	<img src ="images/cobalt.jpg"width="400" height="400">
      	<div class ="desc">Mineral - Cobalt</div>
   </div>

   <div class ="gallery">
    	<img src ="images/coltan.jpg"width="400" height="400">
      	    <div class ="desc">Mineral - Coltan</div>
   </div>

   <div class ="gallery">
    	<img src ="images/copper.jpg">
      	    <div class ="desc">Mineral - Copper</div>
   </div>

   <div class ="gallery">
    	<img src ="images/malachite.jpg">
     	    <div class ="desc">Mineral - Malachite</div>
   </div>

   <div class ="gallery">
    	<img src ="images/iron.jpg">
      	    <div class ="desc">Mineral - Iron</div>
   </div>

   <div class ="gallery">
    	<img src ="images/gold.jpg">
      	    <div class ="desc">Mineral - Gold</div>
   </div>

    
</div>
<footer>
All Right Reserved 2022 M. Ngoy
</footer>
</body>

</html>

